# lab-2025-ii-pds-u2-02-cs-SebastianFuentesAvalos

./: README.md
.github/workflows/: package_nuget.yml  publish_docs.yml  release_version.yml
CustomerApp/: CustomerApp.sln  disenio.md
CustomerApp/CustomerApp.Domain/: Customer.cs  CustomerApp.Domain.csproj  Validator.cs
CustomerApp/CustomerApp.Domain.Tests/: CustomerApp.Domain.Tests.csproj  CustomerTests.cs
CustomerApp/CustomerApp.Domain.Tests/TestResults/72490017-793e-425c-b421-fca7762f673b/: coverage.cobertura.xml
CustomerApp/CustomerApp.Domain.Tests/TestResults/ef7ff098-1815-42ea-b31b-9f244dd3fedf/: coverage.cobertura.xml
Notifications/: Notifications.sln  disenio.md
Notifications/Notifications.Domain/: AbstractMessage.cs  EmailMessageSender.cs  IMessageSender.cs  LongMessage.cs  Notifications.Domain.csproj  ShortMessage.cs  SmsMessageSender.cs
Notifications/Notifications.Domain.Tests/: MessageTests.cs  Notifications.Domain.Tests.csproj
Notifications/Notifications.Domain.Tests/TestResults/9026f5bf-5a13-46cc-9d15-e0da4a6007fc/: coverage.cobertura.xml
Notifications/Notifications.Domain.Tests/TestResults/e0f3f77b-d0d9-444d-9da5-cb79273e3621/: coverage.cobertura.xml
