<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Properties -->
    <PackageId>Notifications.Domain</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Sebastian Nicolas Fuentes Avalos</Authors>
    <Company>UPT-FAING-EPIS</Company>
    <Product>Notifications Domain</Product>
    <Description>Domain library implementing Strategy Pattern for notification system with different message senders (Email, SMS). Part of Design Patterns laboratory.</Description>
    <PackageTags>design-patterns;strategy-pattern;notifications;domain;messaging</PackageTags>
    <PackageProjectUrl>https://github.com/UPT-FAING-EPIS/lab-2025-ii-pds-u2-02-cs-SebastianFuentesAvalos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UPT-FAING-EPIS/lab-2025-ii-pds-u2-02-cs-SebastianFuentesAvalos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
